# seckill-springboot

./: .gitignore  README.md  init.sql  pom.xml
manager/src/main/java/com/seckill/manager/: ManagerApplication.java
manager/src/test/java/com/seckill/manager/: ManagerApplicationTests.java
seckill-springboot-master/seckill-springboot-master/manager/: pom.xml
seckill-springboot-master/seckill-springboot-master/manager/src/main/resources/: application.properties
seckill-springboot-master/seckill-springboot-master/seckill_manager/: pom.xml
seckill-springboot-master/seckill-springboot-master/seckill_manager/src/main/resources/: application.yml
seckill-springboot-master/seckill-springboot-master/user/: pom.xml
seckill-springboot-master/seckill-springboot-master/user/src/main/resources/: application.properties  application.yml
seckill-springboot-master/seckill-springboot-master/user/src/main/resources/mapper/: ItemMapper.xml
seckill_manager/: README.md  pom.xml
seckill_manager/src/main/resources/: application.yml
seckill_manager/src/main/resources/mapper/: FinancialItemsMapper.xml  GoodsMapper.xml  ManagerUsersMapper.xml  OperateRecordMapper.xml  RiskControlMapper.xml  TestMapper.xml
seckill_manager/src/test/java/com/example/seckill_manager/: SeckillManagerApplicationTests.java
seckill_manager/src/test/java/com/seckill/seckill_manager/: SeckillManagerApplicationTests.java
src/main/java/com/example/seckill_manager/: SeckillManagerApplication.java
src/main/java/com/example/seckill_manager/Exception/: exception.java
src/main/java/com/example/seckill_manager/common/: Response.java
src/main/java/com/example/seckill_manager/config/: RedisConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/seckill_manager/controller/: FinancialItemsController.java  ManagerUsersController.java  SeckillItemsController.java
src/main/java/com/example/seckill_manager/entity/: FinancialItems.java  ManagerUsers.java  SeckillItems.java
src/main/java/com/example/seckill_manager/mapper/: SeckillItemsMapper.java
src/main/java/com/example/seckill_manager/service/: IFinancialItemsService.java
src/main/java/com/example/seckill_manager/utils/: CodeGenerator.java  JWTAuth.java  MD5.java  RedisUtils.java  (+1 more)
src/main/java/com/seckill/seckill/: SeckillApplication.java
src/main/resources/: application.yml
src/test/java/com/example/seckill_manager/: SeckillManagerApplicationTests.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: ItemMapper.xml
user_new/: pom.xml
user_new/src/main/java/com/seckill/user_new/: UserNewApplication.java
user_new/src/main/java/com/seckill/user_new/Exception/: GlobalExceptionHandler.java  InterceptorJWTException.java  InterceptorSystemException.java
user_new/src/main/java/com/seckill/user_new/Interceptor/: InterceptorUtils.java  JWTInterceptor.java  LevelCode.java
user_new/src/main/java/com/seckill/user_new/Interceptor/Type/: LoginRequired.java
user_new/src/main/java/com/seckill/user_new/common/: Response.java
user_new/src/main/java/com/seckill/user_new/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  TaskConfig.java  YamlPropertySourceFactory.java
user_new/src/main/java/com/seckill/user_new/controller/: ExpensesRecordController.java  FinancialItemsController.java  OverdueRecordController.java  RechargeRecordController.java  RiskControlController.java  SeckillItemsController.java  SeckillRecordController.java  UserController.java
user_new/src/main/java/com/seckill/user_new/controller/dto/: SeckillItemsDTO.java
user_new/src/main/java/com/seckill/user_new/controller/vo/: PageVO.java  QueryVO.java  RechargeVO.java  RegisterVO.java  SeckillRawDetailVO.java  UserVO.java
user_new/src/main/java/com/seckill/user_new/entity/: ExpensesRecord.java  FinancialItems.java  Item.java  Items.java  OverdueRecord.java  RechargeRecord.java  RiskControl.java  SeckillItems.java  SeckillRecord.java  User.java
user_new/src/main/java/com/seckill/user_new/entity/RedisService/: DoRecharge.java  LoginCrypto.java  LoginUser.java  SeckillItem.java  SeckillRecordRedis.java  User.java
user_new/src/main/java/com/seckill/user_new/mapper/: ExpensesRecordMapper.java  FinancialItemsMapper.java  ItemMapper.java  OverdueRecordMapper.java  RechargeRecordMapper.java  RiskControlMapper.java  SeckillItemsMapper.java  SeckillRecordMapper.java  UserMapper.java
user_new/src/main/java/com/seckill/user_new/service/: IExpensesRecordService.java  IFinancialItemsService.java  IOverdueRecordService.java  IRechargeRecordService.java  IRiskControlService.java  ISeckillItemsService.java  ISeckillRecordService.java  IUserService.java  UserService.java
user_new/src/main/java/com/seckill/user_new/service/impl/: ExpensesRecordServiceImpl.java  FinancialItemsServiceImpl.java  OverdueRecordServiceImpl.java  RechargeRecordServiceImpl.java  RiskControlServiceImpl.java  SeckillItemsServiceImpl.java  SeckillRecordServiceImpl.java  UserServiceImpl.java
user_new/src/main/java/com/seckill/user_new/task/: DoRechargeTask.java  DoSeckillTask.java  LoadCacheTask.java  Task.java
user_new/src/main/java/com/seckill/user_new/utils/: Captcha.java  CodeGenerator.java  IdCardUtil.java  JSONUtils.java  JWTAuth.java  MD5.java  QRCodeUtil.java  RbloomFilterUtil.java  RedisUtils.java  SnowIDWorkerTest.java  Snowflake.java  UUIDUtil.java  UserUtil.java  Validator.java
user_new/src/main/java/com/seckill/user_new/utils/crypto/: AESUtil.java  RSAUtil.java
user_new/src/main/resources/: application.yml
user_new/src/main/resources/mapper/: ExpensesRecordMapper.xml  FinancialItemsMapper.xml  OverdueRecordMapper.xml  RechargeRecordMapper.xml  RiskControlMapper.xml  SeckillItemsMapper.xml  SeckillRecordMapper.xml  UserMapper.xml
user_new/src/test/java/com/seckill/user_new/: UsernewApplicationTests.java
(+187 files in other folders)
